Algorithm: Bucket Sort
Size: 1000, Time: 0.0001687
Size: 5000, Time: 0.0007895
Size: 10000, Time: 0.0018692
Size: 50000, Time: 0.0166553
Size: 100000, Time: 0.0408018
Size: 500000, Time: 0.3652158
Size: 1000000, Time: 1.0342179
Size: 5000000, Time: 10.1990915
Size: 10000000, Time: 28.3050236
Size: 50000000, Time: 312.5551559
Algorithm: Selection Sort
Size: 1000, Time: 0.0006067
Size: 5000, Time: 0.017694
Size: 10000, Time: 0.0685269
Size: 50000, Time: 1.5159325
Size: 100000, Time: 6.1844394
Algorithm: Merge Sort
Size: 1000, Time: 0.0008399
Size: 5000, Time: 0.0054334
Size: 10000, Time: 0.0103659
Size: 50000, Time: 0.0476269
Size: 100000, Time: 0.1046735
Size: 500000, Time: 0.3842259
Size: 1000000, Time: 0.7967313
Size: 5000000, Time: 4.4404081
Size: 10000000, Time: 8.5140853
Size: 50000000, Time: 45.9997032
